// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.3",
  "createdAt": "2026-03-12T13:41:36.862Z",
  "reproducibleCommand": "bun create better-t-stack@latest scrape-essentials --frontend none --backend hono --runtime workers --database none --orm none --api none --auth none --payments none --addons biome turborepo wxt --examples none --db-setup none --web-deploy none --server-deploy cloudflare --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [],
  "addons": ["biome", "turborepo", "wxt"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
